server.port: 5000
server.ssl.enabled: true
server.ssl.key-store: /home/ubuntu/spring_key.p12
server.ssl.key-store-password: s1s2a3f4y@
server.ssl.key-store-type: PKCS12
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

openvidu.url: https://i9d102.p.ssafy.io/
openvidu.secret: s1s2a3f4y

